# BackendProjectBookingTickets

./: README.md  pom.xml
src/main/java/com/scienceMuseumTicketBooking/backend/: BackendApplication.java
src/main/java/com/scienceMuseumTicketBooking/backend/controller/: BookingController.java  MuseumController.java  PackageController.java  PaymentController.java  UserController.java  VisitController.java
src/main/java/com/scienceMuseumTicketBooking/backend/model/: Booking.java  Museum.java  ORDER_MODEL.java  Package.java  User.java
src/main/java/com/scienceMuseumTicketBooking/backend/repository/: BookingRepository.java  MuseumRepository.java  PackageRepository.java  UserRepository.java
src/main/java/com/scienceMuseumTicketBooking/backend/service/: BookingService.java  BookingServiceImpl.java  CashfreeService.java  CashfreeServiceImpl.java  MuseumService.java  MuseumServiceImpl.java  PackageService.java  PackageServiceImpl.java  UserService.java  UserServiceImpl.java  emailService.java
src/main/resources/: application.properties
src/test/java/com/scienceMuseumTicketBooking/backend/: BackendApplicationTests.java
